spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#jdbc datasource config
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.101.26.113:1521:rfepdev
spring.datasource.username=rfepdba
spring.datasource.password=Aa123456